{
  "name": "get-aws-actions",
  "version": "0.0.1",
  "main": "index.js",
  "bin": "index.js",
  "description": "NPX script that lists/searches AWS actions used in policies. It copies the selected one to the clipboard.",
  "keywords": [
    "action",
    "actions",
    "policy",
    "policies",
    "aws-cli",
    "aws",
    "cli",
    "iam"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasdao/get-aws-actions.git"
  },
  "bugs": {
    "url": "https://github.com/nicolasdao/get-aws-actions/issues"
  },
  "homepage": "https://github.com/nicolasdao/get-aws-actions#readme",
  "scripts": {
    "lint": "eslint index.js src/ test/ --fix",
    "push": "git push --follow-tags origin master && npm publish --access=public",
    "rls": "standard-version --release-as",
    "start": "TZ=UTC NODE_ENV=production node index.js",
    "test": "mocha --exit",
    "v": "node -e \"console.log(require('./package.json').version)\""
  },
  "author": "Nicolas Dao",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0",
    "standard-version": "^9.3.2"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "inquirer": "^8.2.0",
    "inquirer-autocomplete-prompt": "^1.4.0"
  }
}
